/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*--reset--*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/*--start editing from here--*/
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}

/*--end reset--*/
body{
	font-family: 'Ledger', serif;
	background: #49274c;
	background-size:cover;
	background-attachment: fixed;
}
/*-- main --*/
.main {
    padding: 9em 0 3em;
}
h1 {
    font-size: 2em;
    text-align: center;
	color:#fff;
}
.signin-form {
    margin: 4em auto 0;
    width: 27%;
    background-color: #f0eef1;
    padding: 3em;
}
.signin-form  ul li{
	display:block;
	position: relative;
	margin-bottom: 1.6em;
}
.signin-form input[type="text"], .signin-form input[type="password"] {
    width: 83%;
    padding: 0.8em 1em;
    font-size: 0.9em;
    outline: none;
    color: #555;
    background-color: rgba(73, 39, 76, 0.09);
    border: none;
    border-radius: 6px 0 0 6px;
	font-family: 'Ledger', serif;
}
::-webkit-input-placeholder{
	color:#555 !important;
	font-size:1em !important;
}
.signin-form ul li span {
    background:#714c75 no-repeat center center;
    height: 43px;
    width: 45px;
    position: absolute;
    border-radius: 0 6px 6px 0;
}
.signin-form ul li span.key{
    background: #714c75 no-repeat center center;
}
.signin-form input[type="submit"] {
    outline: none;
    padding: 0.6em 0;
    width: 47.5%;
    text-align: center;
    font-size: 1em;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
	background-color:#714c75;
	font-family: 'Ledger', serif;
}
.signin-form input[type="submit"]:hover {
    background: #A268A7;
	transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.signin-form  ul li a {
    font-size: 1em;
    color: #fff;
    background: #A268A7;
    padding:0.6em 0;
    border-radius: 4px;
    display: inline-block;
    width: 47.5%;
    text-align: center;
    margin-left: 1em;
}
.signin-form  ul li a:hover{
	background:#714c75;
	transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.signin-form a.text {
    font-size: 0.9em;
    color: #714C75;
    margin-top: 1.5em;
    display: block;
    text-align: center;
}
.signin-form a.text:hover {
    color: #BE69C5;
	transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.copyright {
    margin: 3em 0 1em;
    text-align: center;
}
.copyright p {
    font-size: 1em;
    color: #fff;
}
.copyright p a{
    color: #fff;
}
.copyright p a:hover{
    color: #9C60A2;
}
/*---- responsive-design -----*/
@media(max-width:1440px){
.main {
    padding: 8em 0 2em;
}
.signin-form {
    width: 30%;
}
}
@media(max-width:1200px){
.signin-form {
    width: 35%;
}
}
@media(max-width:1366px){
.signin-form {
    width: 31%;
}

}
@media(max-width:1280px){
.signin-form {
    width: 34%;
}
}
@media(max-width:1080px){
.main {
    padding: 6em 0 1em;
}
.signin-form {
    width: 39%;
}
}
@media(max-width:1024px){
.signin-form {
    width: 41%;
}
}
@media(max-width:991px){
.signin-form {
    width: 43%;
}
}
@media(max-width:900px){
.signin-form {
    width: 46%;
}
@media(max-width:800px){
.signin-form input[type="text"], .signin-form input[type="password"] {
    width: 80%;
}
.signin-form input[type="submit"], .signin-form ul li a {
    width: 47%;
}
}
@media(max-width:768px){
.signin-form {
    width: 46%;
}
}
@media(max-width:640px){
.signin-form {
    width: 55%;
}
.signin-form input[type="text"], .signin-form input[type="password"] {
    width: 79%;
}
.copyright p {
    font-size: 0.9em;
}
}
@media(max-width:600px){
.signin-form {
    width: 58%;
}
}
@media(max-width:480px){
h1 {
    font-size: 1.7em;
}
.signin-form {
    margin: 3em auto 0;
    padding: 2em;
	width: 66%;
}
.signin-form input[type="text"], .signin-form input[type="password"] {
    width: 76%;
}
.signin-form input[type="submit"], .signin-form ul li a {
    width: 46.5%;
}
.main {
    padding: 5em 0 1em;
}
.copyright p {
    font-size: 0.8em;
}
}
@media(max-width:320px) {
    h1 {
        font-size: 1.5em;
        margin: 0 1em;
    }

    .main {
        padding: 2em 0 1em;
    }

    .signin-form {
        margin: 2em auto 0;
        padding: 2em 1.5em;
    }

    .signin-form input[type="text"], .signin-form input[type="password"] {
        padding: 0.7em 1em;
        font-size: 0.8em;
    }

    .signin-form input[type="text"], .signin-form input[type="password"] {
        width: 68%;
    }

    .signin-form ul li span, .signin-form ul li span.key {
        height: 36px;
        width: 37px;
        border-radius: 0 4px 4px 0;
        background-size: 34%;
    }

    ::-webkit-input-placeholder {
        font-size: .9em !important;
    }

    .signin-form input[type="submit"], .signin-form ul li a {
        padding: 0.5em 0;
        font-size: 0.85em;
    }

    .signin-form input[type="submit"], .signin-form ul li a {
        width: 47%;
    }

    .signin-form ul li {
        margin-bottom: 1.3em;
    }

    .signin-form ul li a {
        margin-left: 0.5em;
    }

    .signin-form a.text {
        font-size: 0.75em;
    }

    .copyright {
        margin: 1.5em 0 1em;
    }
}
/*--//responsive-design---*/